<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
  <title>AnhangueraBelem</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
    </div>
    <h1>Serviços Clinica e NPJ Unidade Belem SP</h1>
  </header>

  <nav>
    <ul class="menu">
      <li><a href="aluno.html">Aluno</a></li>
      <li><a href="cursos.html">Cursos Graduação</a></li>
      <li><a href="posgraduacao.html">Pós Graduação</a></li>
      <li><a href="consultores.html">Consultores</a></li>
      <li><a href="coordenadores.html">Coordenadores</a></li>
      <li><a href="estrutura.html">Estrutura</a></li>
      <li><a href="clinicanpj.html">Atendimento ao Publico</a></li>
    </ul>
  </nav>


  <div class="product-clinica">
    <div class="product-item">
      <h2>Clinica Anhanguera</h2>
      <img src="imagensCursos/184-fisio3AndarLogo.jpg" alt="Foto perfil Amaro">
      <h2>Fisioterapia</h2>
      <p>Atendimento, PREÇOS ACESSIVEIS de Segunda a sexta - 9h as 21h</p>
      <h2>Agendamento nos canais abaixo</h2>
      <a href="mailto:clinica.belenzinho@anhanguera.com">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">clinica.belenzinho@anhanguera.com
      </a>
      <p>Tel: 11 3133-7961</p>
      <a href="tel:1131337342">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
      <a href="https://api.whatsapp.com/send?phone=551131337961">
        <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
      </a>
    </div>

    <div class="product-item">
        <h2>Clinica Anhanguera</h2>
        <img src="imagensCursos/160-laboratorioNutricaoLogo.jpg" alt="Foto perfil Amaro">
        <h2>Nutrição</h2>
        <p>Atendimento, PREÇOS ACESSIVEIS de Segunda a sexta - 9h as 21h</p>
        <h2>Agendamento nos canais abaixo</h2>
        <a href="mailto:clinica.belenzinho@anhanguera.com">
          <img class="email" src="imagensCursos/email.png" alt="Imagem email">clinica.belenzinho@anhanguera.com
        </a>
        <p>Tel: 11 3133-7961</p>
        <a href="tel:1131337342">
          <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
        </a>
        <a href="https://api.whatsapp.com/send?phone=551131337961">
          <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
        </a>
    </div>

    <div class="product-item">
        <h2>Clinica Anhanguera</h2>
        <img src="imagensCursos/023-psicologiaInfantilLogo.jpg" alt="Foto perfil Amaro">
        <h2>Psicologia</h2>
        <p>Atendimento, PREÇOS ACESSIVEIS de Segunda a sexta - 9h as 21h</p>
        <h2>Agendamento nos canais abaixo</h2>
        <a href="mailto:clinica.belenzinho@anhanguera.com">
          <img class="email" src="imagensCursos/email.png" alt="Imagem email">clinica.belenzinho@anhanguera.com
        </a>
        <p>Tel: 11 3133-7961</p>
        <a href="tel:1131337342">
          <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
        </a>
        <a href="https://api.whatsapp.com/send?phone=551131337961">
          <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
        </a>
    </div>

    <div class="product-item">
        <h2>Nucleo de Práticas Juridicas Anhanguera</h2>
        <img src="imagensCursos/100-npjLogo.jpg" alt="Foto perfil Amaro">
        <h2>Direito do Consumidor e Direito da Familia</h2>
        <p>Atendimento GRATUITO de Segunda a sexta - 9h as 21h</p>
        <h2>Agendamento nos canais abaixo</h2>
        <a href="mailto:sthefany.sales@kroton.com.br">
          <img class="email" src="imagensCursos/email.png" alt="Imagem email">sthefany.sales@kroton.com.br
        </a>
        <p>Tel: 11 3133-7942</p>
        <a href="tel:1131337942">
          <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
        </a>
        <!--<a href="https://api.whatsapp.com/send?phone=551131337942">
          <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
        </a> -->
    </div>

  
  
    

  <!-- Conteúdo da página -->

  <footer>
    <p>&#x00AE Desenvolvido por tilucas.com.br</p>
  </footer>

</body>

</html>