<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
  <title>AnhangueraBelem</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
    </div>
    <h1>Consultores Unidade Belem SP</h1>
  </header>

  <nav>
    <ul class="menu">
      <li><a href="aluno.html">Aluno</a></li>
      <li><a href="cursos.html">Cursos Graduação</a></li>
      <li><a href="posgraduacao.html">Pós Graduação</a></li>
      <li><a href="consultores.html">Consultores</a></li>
      <li><a href="coordenadores.html">Coordenadores</a></li>
      <li><a href="estrutura.html">Estrutura</a></li>
    </ul>
  </nav>

  <div class="piscante">
    <h2>Time Comercial</h2>
  </div>
  <div class="product-clinica">

    <div class="product-item">
      <h2>Consultor Comercial</h2>
      <img src="imagens/felipe.jpg" alt="Foto perfil Felipe">
      <p>Felipe Morais</p>
      <a href="mailto:felipe.morais@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">felipe.morais@cogna.com.br
      </a>
      <p>Tel: 11 91310-7075</p>
      <a href="tel:11913107075">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511913107075">
        <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
      </a>
    </div>

    <div class="product-item">
      <h2>Consultora Comercial</h2>
      <img src="imagens/natalia.jpg" alt="Foto perfil Natalia">
      <p>Natalia Ceravolo</p>
      <a href="mailto:natalia.ceravolo@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">natalia.ceravolo@cogna.com.br
      </a>
      <p>Tel: 11 97431-8877</p>
      <a href="tel:11974318877">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511974318877">
        <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
      </a>
    </div>

    <div class="product-item">
      <h2>Consultor Comercial</h2>
      <img src="imagens/anderson.jpg" alt="Foto perfil Anderson">
      <p>Anderson Braga</p>
      <a href="mailto:a.braga@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">a.braga@cogna.com.br
      </a>
      <p>Tel: 11 95352-9199</p>
      <a href="tel:11953529199">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511953529199">
        <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
      </a>
    </div>

    <div class="product-item">
      <h2>Consultor Comercial</h2>
      <img src="imagens/diego.jpg" alt="Foto perfil Diego">
      <p>Diego de Oliveira</p>
      <a href="mailto:diego.g.oliveira@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">diego.g.oliveira@cogna.com.br
      </a>
      <p>Tel: 11 98720-4277</p>
      <a href="tel:11987204277">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511987204277">
        <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
      </a>
    </div>

    <div class="product-item">
      <h2>Consultora Comercial</h2>
      <img src="imagens/tainara.jpg" alt="Foto perfil Natalia">
      <p>Tainara Neves</p>
      <a href="mailto:tainara.ribeiro@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">tainara.ribeiro@cogna.com.br
      </a>
      <p>Tel: 11 91203-0805</p>
      <a href="tel:11912030805">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511912030805">
        <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
      </a>
    </div>

    <div class="product-item">
      <h2>Consultora Comercial</h2>
      <img src="imagens/rafaela.jpg" alt="Foto perfil Rafaela">
      <p>Rafaela Rocha</p>
      <a href="mailto:rafaela.cruz@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">rafaela.cruz@cogna.com.br
      <p>Tel: 11 97839-7848</p>
      <a href="tel:11978397848">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511978397848">
        <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
      </a>
    </div>

    <div class="product-item">
      <h2>Consultora Pós Graduação</h2>
      <img src="imagens/edilene.jpg" alt="Foto perfil Edilene">
      <p>Edilene Leite</p>

      <a href="mailto:edilene.leite@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">edilene.leite@cogna.com.br
      <p>Tel: 11 93357-1547</p>
      <a href="tel:11933571547">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511933571547">
        <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
      </a>
    </div>
    <!-- Adicione mais divs com a classe "product-item" para os outros produtos -->
  </div>

  <!-- Conteúdo da página -->

  <footer>
    <p>&#x00AE Desenvolvido por tilucas.com.br</p>
  </footer>

</body>


</html>