<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
  <title>AnhangueraBelem</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
    </div>
    <h1>Coordenadores Unidade Belem SP</h1>
  </header>

  <nav>
    <ul class="menu">
      <li><a href="aluno.html">Aluno</a></li>
      <li><a href="cursos.html">Cursos Graduação</a></li>
      <li><a href="posgraduacao.html">Pós Graduação</a></li>
      <li><a href="consultores.html">Consultores</a></li>
      <li><a href="coordenadores.html">Coordenadores</a></li>
      <li><a href="estrutura.html">Estrutura</a></li>
    </ul>
  </nav>

  <div class="piscante">
    <h2>Time Coordenadores</h2>
  </div>
  
  <div class="product-clinica">
      
        <div class="product-item">
      <h2>Coordenadora Academica</h2>
      <img src="imagens/tatiAcademica.jpg" alt="perfil Tatiana">
      <p>Tatiana Fernandes Reis</p>
      <h2>Dias e horários de atendimento</h2>
      <p>4ª feiras 18h - 19h30</p>
      <h2>Agendamentos no canal abaixo</h2>
      <a href="mailto:tatiana.freis@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">tatiana.freis@cogna.com.br</a>
    </div>
      
      
    <div class="product-item">
      <h2>Coordenadora Direito</h2>
      <img src="imagens/elianaberta.jpg" alt="perfil Berta">
      <p>Eliana Berta</p>
      <h2>Dias e horários de atendimento</h2>
      <p>2ª feiras 16h - 18h</p>
      <p>4ª feiras 11h - 12h</p>
      <h2>Agendamentos nos canais abaixo</h2>
      <a href="mailto:eliana.corral@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">eliana.corral@cogna.com.br
      </a>
      <p>Tel: 11 97631-4741</p>
      <a href="tel:119976314741">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511976314741">
        <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
      </a>
    </div>
    
    <div class="product-item">
      <h2>Coordenador Pedagogia/ Psicologia</h2>
      <img src="imagens/brunopsico.jpg" alt="Foto perfil Bruno">
      <p>Bruno Nascimento</p>
      <h2>Dias e horários de atendimento</h2>
      <p>2ª feiras 11h - 13h / 17h - 21h</p>
      <p>4ª feiras 11h - 13h / 18:30 - 21h</p>
      <h2>Agendamentos nos canais abaixo</h2>
      <a href="mailto:b.nascimento@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">b.nascimento@cogna.com.br
      </a>
      <p>Tel: 11 98067-3951</p>
      <a href="tel:11980673951">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511980673951">
        <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
      </a>
    </div>

    <div class="product-item">
      <h2>Coordenadora Educação Física Bacharelado/ Fisioterapia/ Enfermagem
      </h2>
      <img src="imagens/ericalopes.jpg" alt="Foto perfil Erica">
      <p>Erica Lopes</p>
      <h2>Dias e horários de atendimento</h2>
      <p>3ª feiras 15h - 21h</p>
      <h2>Agendamentos nos canais abaixo</h2>
      <a href="mailto:erica.lopes@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">erica.lopes@cogna.com.br
      </a>
      <p>Tel: 11 3133-7907</p>
      <a href="tel:1131337907">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
      <a href="https://api.whatsapp.com/send?phone=551131337907">
        <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
      </a>
    </div>
    
    
    <div class="product-item">
      <h2>Coordenadora EAD/ Semipresencial e 100% online</h2>
      <img src="imagens/denisebarbosa.jpg" alt="Foto perfil Denise">
      <p>Denise Barboza</p>
      <h2>Dias e horários de atendimento</h2>
      <p>2ª feiras 16h - 20:30</p>
      <p>3ª feiras 16h - 20:30</p>
      <p>4ª feiras 10h - 13h</p>
      <h2>Agendamento no canal abaixo</h2>
      <a href="mailto:denise.barboza@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">denise.barboza@cogna.com.br
      </a>
    </div>    

    <div class="product-item">
      <h2>Coordenador Administração/ Ciencias Contabeis/ CST logistica/ CST Recursos Humanos/ Engenharia Civil</h2>
      <img src="imagens/edsonviana.jpg" alt="Foto perfil Edson">
      <p>Edson Viana</p>
      <h2>Dias e horários de atendimento</h2>
      <p>2ª feiras 17h - 19h</p>
      <p>5ª feiras 17:30 - 19h</p>
      <h2>Agendamentos nos canais abaixo</h2>
      <a href="mailto:edson.viana@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">edson.viana@cogna.com.br
      </a>
      <p>Tel: 11 99613-5645</p>
      <a href="tel:11996135645">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511996135645">
        <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
      </a>
    </div>
    
    <div class="product-item">
      <h2>Coordenador Biomedicina</h2>
      <img src="imagens/joaoBio.jpg" alt="Foto perfil Joao">
      <p>Joao Leonardo Rodrigues Mendonça</p>
      <h2>Dias e horários de atendimento</h2>
      <p>4ª feiras 17h - 21h00</p>
      <h2>Agendamentos nos canais abaixo</h2>
      <a href="mailto:joao.leonardo@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">joao.leonardo@cogna.com.br
      </a>
      <p>Tel: 11 2972-9006</p>
      <a href="tel:11980673951">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
    </div>

    <div class="product-item">
      <h2>Coordenador Sistemas da informação/ Analise e desenvolvimento de sistemas/ CST gastronomia/ Nutrição</h2>
      <img src="imagens/felipecampos.jpg" alt="Foto perfil Felipe Campos">
      <p>Felipe Campos</p>
      <h2>Dias e horários de atendimento</h2>
      <p>2ª feiras 18h - 19h</p>
      <p>5ª feiras 17:30 - 19h</p>
      <h2>Agendamentos nos canais abaixo</h2>
      <a href="mailto:felipe.campos@cogna.com.br">
        <img class="email" src="imagensCursos/email.png" alt="Imagem email">felipe.campos@acogna.com.br
      </a>
      <p>Tel: 11 95946-2579</p>
      <a href="tel:11959462579">
        <img class="email" src="imagensCursos/telefone.png" alt="Imagem telefone">
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511959462579">
        <img class="email" src="imagensCursos/whats.png" alt="Imagem whatssap">
      </a>
    </div>
    
    <!-- Adicione mais divs com a classe "product-item" para os outros produtos -->
    </div>

  <!-- Conteúdo da página -->

  <footer>
    <p>&#x00AE Desenvolvido por tilucas.com.br</p>
  </footer>

</body>

</html>