<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
    <title>AnhangueraBelem</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />


</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
        </div>
        <h1>Anhanguera Unidade Belem SP</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="aluno.html">Aluno</a></li>
            <li><a href="cursos.html">Cursos Graduação</a></li>
            <li><a href="posgraduacao.html">Pós Graduação</a></li>
            <li><a href="consultores.html">Consultores</a></li>
            <li><a href="coordenadores.html">Coordenadores</a></li>
            <li><a href="estrutura.html">Estrutura</a></li>
            <li><a href="clinicanpj.html">Atendimento ao Publico</a></li>
        </ul>
    </nav>


    <h2 class="titulolabs">ODONTOLOGIA</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/003-raioX.jpg" alt="Imagem 1">
        </div>
        <div class="image">
            <img src="imagensCursos/004-raioX.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/005-odonto.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/006-odonto.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/007-odonto.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/008-odonto.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/009-odonto.jpg" alt="Imagem 2">
        </div>
        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <h2 class="titulolabs">BIOMEDICINA</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/049-multidisciplinar.jpg" alt="Imagem 1">
        </div>
        <div class="image">
            <img src="imagensCursos/053-multidisciplinar.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/054-multidisciplinar.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/055-farmacia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/056-farmacia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/057-farmacia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/058-farmacia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/059-farmacia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/061-morfofuncional.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/064-morfofuncional.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/065-morfofuncional.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/066-morfofuncional.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/067-morfofuncional.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/070-morfofuncional.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/071-morfofuncional.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/072-morfofuncional.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/073-morfofuncional.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/074-microscopia.jpg" alt="Imagem 2">
        </div>        
        <div class="image">
            <img src="imagensCursos/076-microscopia.jpg" alt="Imagem 2">
        </div>
        
        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <h2 class="titulolabs">FISIOTERAPIA</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/010-fisioterapia.jpg" alt="Imagem 1">
        </div>
        <div class="image">
            <img src="imagensCursos/011-fisioterapia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/012-fisioterapia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/013-fisioterapia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/014-fisioterapia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/015-fisioterapia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/016-fisioterapia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/017-fisioterapia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/018-fisioterapia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/019-fisioterapia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/183-fisio3Andar.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/184-fisio3Andar.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/185-fisio3Andar.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/187-fisio3Andar.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/188-fisio3Andar.jpg" alt="Imagem 2">
        </div>
        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <h2 class="titulolabs">ESTÉTICA</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/040-estetica.jpg" alt="Imagem 1">
        </div>
        <div class="image">
            <img src="imagensCursos/041-estetica.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/042-estetica.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/043-estetica.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/044-estetica.jpg" alt="Imagem 2">
        </div>
        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <h2 class="titulolabs">PSICOLOGIA</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/020-psicologia.jpg" alt="Imagem 1">
        </div>
        <div class="image">
            <img src="imagensCursos/021-psicologia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/022-psicologia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/023-psicologiaInfantil.jpg" alt="Imagem 2">
        </div>
        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <h2 class="titulolabs">DIREITO</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/099-npj.jpg" alt="Imagem 1">
        </div>
        <div class="image">
            <img src="imagensCursos/100-npj.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/101-npj.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/102-npj.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/106-npj.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/107-npj.jpg" alt="Imagem 2">
        </div>
        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <h2 class="titulolabs">NUTRIÇÃO</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/159-laboratorioNutricao.jpg" alt="Imagem 1">
        </div>
        <div class="image">
            <img src="imagensCursos/160-laboratorioNutricao.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/161-laboratorioNutricao.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/162-laboratorioNutricao.jpg" alt="Imagem 2">
        </div>
        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <h2 class="titulolabs">GASTRONOMIA</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/025-gastronomia.jpg" alt="Imagem 1">
        </div>
        <div class="image">
            <img src="imagensCursos/026-gastronomia.jpg" alt="Imagem 2">
        </div>
        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <h2 class="titulolabs">ENGENHARIA</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/028-engenharia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/029-engenharia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/030-engenharia.jpg" alt="Imagem 2">
        </div>
        
        <div class="image">
            <img src="imagensCursos/032-engenharia.jpg" alt="Imagem 2">
        </div>
        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <h2 class="titulolabs">ARQUITETURA E URBANISMO</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/033-maquetaria.jpg" alt="Imagem 2">
        </div>
       
        <div class="image">
            <img src="imagensCursos/035-maquetaria.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/036-maquetaria.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/037-maquetaria.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/045-salaDesenho.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/046-salaDesenho.jpg" alt="Imagem 2">
        </div>
        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <h2 class="titulolabs">EDUCAÇÃO FISICA</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/038-avaliacaoFisica.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/039-avaliacaoFisica.jpg" alt="Imagem 2">
        </div>                
        <div class="image">
            <img src="imagensCursos/179-fisio3Andar.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/180-fisio3Andar.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/181-fisio3Andar.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/047-salaGinastica.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/048-salaGinastica.jpg" alt="Imagem 2">
        </div>
        
        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <h2 class="titulolabs">TECNOLOGIA</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/210-tecnologia.jpg" alt="Imagem 2">
        </div>                
        <div class="image">
            <img src="imagensCursos/211-tecnologia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/212-tecnologia.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/213-tecnologia.jpg" alt="Imagem 2">
        </div>
        
        <!-- Adicione mais imagens conforme necessário -->
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="script.js"></script>

    <footer>
        <p>&#x00AE Desenvolvido por tilucas.com.br</p>
    </footer>

</body>

</html>