<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
    <title>AnhangueraBelem</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
        </div>
        <h1>Quarta EAD Matutino Unidade Belem SP</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="belenzinho.html">Página inicial</a></li>
            <li><a href="eadManhaSegunda.html">Segunda-Manhã</a></li>
            <li><a href="eadManhaTerca.html">Terça-Manhã</a></li>
            <li><a href="eadManhaQuarta.html">Quarta-Manhã</a></li>
            <li><a href="eadManhaQuinta.html">Quinta-Manhã</a></li>
            <li><a href="eadManhaSexta.html">Sexta-Manhã</a></li>
        </ul>
    </nav>

    <div class="tabelagrade">
        <table>
            <thead>
                <tr>
                    <th>
                        <p>CURSO - QUARTA - MANHÃ EAD</p>
                    </th>
                    <th>
                        <p>SALA</p>
                    </th>
                    <th>
                        <p>HORA INICIO</p>
                    </th>
                    <th>
                        <p>TUTOR</p>
                    </th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>
                        <p>Enfermagem</p>
                    </td>
                    <td>
                        <p>Sala-302->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 8h</p>
                    </td>
                    <td>
                        <p>Milena</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Enfermagem</p>
                    </td>
                    <td>
                        <p>Sala-303->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 8h</p>
                    </td>
                    <td>
                        <p>Paula</p>
                    </td>
                </tr>
                
                   <tr>
                    <td>
                        <p>Enfermagem</p>
                    </td>
                    <td>
                        <p>Sala-317->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 8h</p>
                    </td>
                    <td>
                        <p>Edson</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Enfermagem</p>
                    </td>
                    <td>
                        <p>Sala-315->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 8h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>####</p>
                    </td>
                </tr>
                
                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </div>

    <!-- Conteúdo da página -->

    <footer>
        <p>&#x00AE Desenvolvido por tilucas.com.br</p>
    </footer>

</body>


</html>