<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
    <title>AnhangueraBelem</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
        </div>
        <h1>Terça EAD Noturno Unidade Belem SP</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="belenzinho.html">Página inicial</a></li>
            <li><a href="eadNoturnoSegunda.html">Segunda-Noturno</a></li>
            <li><a href="eadNoturnoTerca.html">Terça-Noturno</a></li>
            <li><a href="eadNoturnoQuarta.html">Quarta-Noturno</a></li>
            <li><a href="eadNoturnoQuinta.html">Quinta-Noturno</a></li>
            <li><a href="eadNoturnoSexta.html">Sexta-Noturno</a></li>
        </ul>
    </nav>

    <div class="tabelagrade">
        <table>
            <thead>
                <tr>
                    <th>
                        <p>CURSO - SEMESTRE - TERÇA - NOTURNO EAD</p>
                    </th>
                    <th>
                        <p>SALA</p>
                    </th>
                    <th>
                        <p>HORA INICIO</p>
                    </th>
                    <th>
                        <p>TUTOR</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Arquitetura 5º/ 6º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-304->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Carolina</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Administracao 3º/ 4º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-307->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Gabriella Montoura</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Ciencias Contabeis 3º/ 4º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-307->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Gabriella Montoura</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Agronomia 3º/ 4º / 5º / 6º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-320->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Danielle</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>CST em Gestao Financeira 1º / 2º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-309->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Luan</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>CST em Gestao Comercial 1º / 2º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-309->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Luan</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>CST em Logistica 1º / 2º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-309->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Luan</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>CST em Processos Gerenciais 1º / 2º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-309->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Luan</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>CST em Recursos Humanos 1º / 2º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-309->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Luan</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>CST em Marketing 1º / 2º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-309->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Luan</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Educação Fisica Bacharelado 1º / 2º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-319->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>####</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Enfermagem 9º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-317->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Edson</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Enfermagem 1º / 2º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-301->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Eunice</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Pedagogia 3º / 4º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-302->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Ines</p>
                    </td>
                </tr>
                
                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </div>

    <!-- Conteúdo da página -->

    <footer>
        <p>&#x00AE Desenvolvido por tilucas.com.br</p>
    </footer>

</body>


</html>