<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
    <title>AnhangueraBelem</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
        </div>
        <h1>Sexta EAD Noturno Unidade Belem SP</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="belenzinho.html">Página inicial</a></li>
            <li><a href="eadNoturnoSegunda.html">Segunda-Noturno</a></li>
            <li><a href="eadNoturnoTerca.html">Terça-Noturno</a></li>
            <li><a href="eadNoturnoQuarta.html">Quarta-Noturno</a></li>
            <li><a href="eadNoturnoQuinta.html">Quinta-Noturno</a></li>
            <li><a href="eadNoturnoSexta.html">Sexta-Noturno</a></li>
        </ul>
    </nav>

    <div class="tabelagrade">
        <table>
            <thead>
                <tr>
                    <th>
                        <p>CURSO - SEMESTRE - SEXTA - NOTURNO EAD</p>
                    </th>
                    <th>
                        <p>SALA</p>
                    </th>
                    <th>
                        <p>HORA INICIO</p>
                    </th>
                    <th>
                        <p>TUTOR</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>CST em Recursos Humanos 1º / 2º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-307->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>####</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Educação Fisica -Lic-100%  1º ao 8º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-316->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td >
                        <p>Tania Sombra</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Pedagogia 2º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-316->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Tania Sombra</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Pedagogia 5º / 6º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-302->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Ines</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Serviço Social 2º / 3º SEMESTRE</p>
                    </td>
                    <td>
                        <p>Sala-303->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Ana Clecia</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Engenharia Civil Orientação Estagio</p>
                    </td>
                    <td>
                        <p>Sala-301->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>####</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Serviço Social Orientação Estagio</p>
                    </td>
                    <td>
                        <p>Sala-301->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>####</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Plantao EAD Orientação Estagio</p>
                    </td>
                    <td>
                        <p>Sala-301->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>####</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Orientação Estagio EAD</p>
                    </td>
                    <td>
                        <p>Sala-301->3ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>####</p>
                    </td>
                </tr>
                                
                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </div>

    <!-- Conteúdo da página -->

    <footer>
        <p>&#x00AE Desenvolvido por tilucas.com.br</p>
    </footer>

</body>


</html>