<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
    <title>AnhangueraBelem</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />


</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
        </div>
        <h1>Estrutura Unidade Belem SP</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="aluno.html">Aluno</a></li>
            <li><a href="cursos.html">Cursos Graduação</a></li>
            <li><a href="posgraduacao.html">Pós Graduação</a></li>
            <li><a href="consultores.html">Consultores</a></li>
            <li><a href="coordenadores.html">Coordenadores</a></li>
            <li><a href="estrutura.html">Estrutura</a></li>
            <li><a href="clinicanpj.html">Atendimento ao Publico</a></li>
        </ul>
    </nav>


    <h2 class="titulolabs">ACESSIBILIDADE/ INCLUSÃO</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/078-atendimentoAluno.jpg" alt="Imagem 1">
        </div>
        <div class="image">
            <img src="imagensCursos/127-acessibilidade.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/126-acessibilidade.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/128-acessibilidade.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/205-acessibilidade.jpg" alt="Imagem 2">
        </div>        
        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <h2 class="titulolabs">ESPAÇOS</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/119-pcaAlimentacao.jpg" alt="Imagem 1">
        </div>
        <div class="image">
            <img src="imagensCursos/120-pcaAlimentacao.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/121-pcaAlimentacao.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/122-acessibilidade.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/126-acessibilidade.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/127-acessibilidade.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/156-seguranca.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/157-areaCorredor.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/201-entretenimento.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/202-espacoLivre.jpg" alt="Imagem 2">
        </div>  
        <div class="image">
            <img src="imagensCursos/204-entretenimento.jpg" alt="Imagem 2">
        </div>
             
        <!-- Adicione mais imagens conforme necessário -->
    </div>

    <h2 class="titulolabs">ATENDIMENTOS E AREAS DO ALUNO</h2>
    <div class="gallery">
        <div class="image">
            <img src="imagensCursos/079-atendimentoAluno.jpg" alt="Imagem 1">
        </div>
        <div class="image">
            <img src="imagensCursos/081-biblioteca.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/082-biblioteca.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/083-biblioteca.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/084-biblioteca.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/087-biblioteca.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/088-biblioteca.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/089-biblioteca.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/102-npj.jpg" alt="Imagem 2">
        </div>        
        <div class="image">
            <img src="imagensCursos/132-atendimentoComercial.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/135-apoioAcademico.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/136-coordFisioEduFisica.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/137-coordPsicoPeagogiaServSocial.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/129-comercial.jpg" alt="Imagem 2">
        </div> 
        <div class="image">
            <img src="imagensCursos/138-coordDireito.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/131-atendimentoComercial.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/139-coordGastroTADS.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/140-coordEngenhariaArquitUrbanismo.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/141-coordCiencContabeisLogisticaADM.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/142-coordBiomedicina.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/143-coordEnfermagem.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/133-atendimentoComercial.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="imagensCursos/143-coordEnfermagem.jpg" alt="Imagem 2">
        </div>
                     
        <!-- Adicione mais imagens conforme necessário -->
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="script.js"></script>

    <footer>
        <p>&#x00AE Desenvolvido por tilucas.com.br</p>
    </footer>

</body>

</html>