<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
  <title>AnhangueraBelem</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
    </div>
    <h1>Pós Graduação Anhanguera Unidade Belem SP</h1>
  </header>

  <nav>
    <ul class="menu">
      <li><a href="aluno.html">Aluno</a></li>
      <li><a href="cursos.html">Cursos Graduação</a></li>
      <li><a href="posgraduacao.html">Pós Graduação</a></li>
      <li><a href="consultores.html">Consultores</a></li>
      <li><a href="coordenadores.html">Coordenadores</a></li>
      <li><a href="estrutura.html">Estrutura</a></li>
      <li><a href="clinicanpj.html">Atendimento ao Publico</a></li>
    </ul>
  </nav>


  <div class="container">
    <h2><span>Nossa História</span></h2>
    <p>A <span>Anhanguera Educacional</span> foi fundada em 1994 e, em 2014, passou a fazer parte da Cogna, maior grupo
      educacional do Brasil.</p>
    <p>Atualmente, oferece cursos de graduação, pós-graduação e de extensão, em diversas áreas do conhecimento.</p>
    <p>Para garantir a qualidade de ensino, a instituição conta com aproximadamente 15 mil profissionais e professores,
      entre especialistas, mestres e doutores.</p>
  </div>

  <!-- Conteúdo da página -->

  <footer>
    <p>&#x00AE Desenvolvido por tilucas.com.br</p>
  </footer>

</body>

</html>