<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
    <title>AnhangueraBelem</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
        </div>
        <h1>Quarta Noturno Unidade Belem SP</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="belenzinho.html">Página inicial</a></li>
            <li><a href="segundaNoturnoPresencial.html">Segunda-Noturno</a></li>
            <li><a href="tercaNoturnoPresencial.html">Terça-Noturno</a></li>
            <li><a href="quartaNoturnoPresencial.html">Quarta-Noturno</a></li>
            <li><a href="quintaNoturnoPresencial.html">Quinta-Noturno</a></li>
            <li><a href="sextaNoturnoPresencial.html">Sexta-Noturno</a></li>
        </ul>
    </nav>

    <div class="tabelagrade">
        <table>
            <thead>
                <tr>
                    <th>
                        <p>DISCIPLINA - QUARTA - NOTURNO</p>
                    </th>
                    <th>
                        <p>SALA</p>
                    </th>
                    <th>
                        <p>HORA INICIO</p>
                    </th>
                    <th>
                        <p>DOCENTE</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>
                        <p>Hematologia</p>
                    </td>
                    <td>
                        <p>Sala-102->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Camilla Estevao de Franca</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Direito Processual Civil - Recursos e Tutelas de Causas Repetitivas</p>
                    </td>
                    <td>
                        <p>Sala-106->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Roberto Pellini Junior</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Direito Processual Civil - Execucao e Cumprimento de Sentenca</p>
                    </td>
                    <td>
                        <p>Sala-109->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Gabriel Martinez Raymundo</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Teoria Juridica do Direito Penal</p>
                    </td>
                    <td>
                        <p>Sala-216->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Vinicius Magalhaes Pinheiro</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Atividades Alternativas e Meio Ambiente</p>
                    </td>
                    <td>
                        <p>Sala-201->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Rodrigo Martins Pereira</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Enfermagem na Saude do Adulto</p>
                    </td>
                    <td>
                        <p>Sala-207->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Jhosi Andrade Araujo</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Intensivismo</p>
                    </td>
                    <td>
                        <p>Sala-202->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Daniel Rodrigues</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Recursos Terapeuticos Biohidricos</p>
                    </td>
                    <td>
                        <p>Sala-113->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Erica Fernanda Lizao Pozzato Lopes</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Fisioterapia na Saude do Idoso</p>
                    </td>
                    <td>
                        <p>Sala-203->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Alex Sandro Faria de Arruda</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Psicologia Organizacional e do Trabalho I</p>
                    </td>
                    <td>
                        <p>Sala-111->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Andrea Fernanda da Silva Veloso</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Desenvolvimento Humano II</p>
                    </td>
                    <td>
                        <p>Sala-105->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Regina Ribeiro das Neves</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Clinica Ampliada em Saude Mental</p>
                    </td>
                    <td>
                        <p>Sala-221->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Deise Cristina Gomes</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Gestao de Pessoas</p>
                    </td>
                    <td>
                        <p>Sala-101->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Cristina Carvalho Alves</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Processos Logisticos</p>
                    </td>
                    <td>
                        <p>Sala-112->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Edson de Souza Viana</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Analise de Investimentos e Fontes de Financiamento</p>
                    </td>
                    <td>
                        <p>Sala-204->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Vanderlei Ferreira de Sena</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Topografia e Georreferenciamento</p>
                    </td>
                    <td>
                        <p>Sala-213->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Ricardo de Oliveira Bonfim</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Panificacao</p>
                    </td>
                    <td>
                        <p>Sala-103->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>####</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Servico, Etiqueta e Cerimonial</p>
                    </td>
                    <td>
                        <p>Sala-214->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Verena Reimer</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Lingua Portuguesa para Docentes</p>
                    </td>
                    <td>
                        <p>Sala-210->2ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Gleder Maricato</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Didatica</p>
                    </td>
                    <td>
                        <p>Sala-210->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Gleder Maricato</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Literatura Infanto-Juvenil</p>
                    </td>
                    <td>
                        <p>Sala-002->TÉRREO-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Marcos Evandro Galini</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Praticas Educativas em Espacos Nao Escolares</p>
                    </td>
                    <td>
                        <p>Sala-002->TÉRREO-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Marcos Evandro Galini</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Sistemas Distribuidos</p>
                    </td>
                    <td>
                        <p>Sala-222->2ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Paulo Eduardo Galdino Pereira</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Programacao e Desenvolvimento de Banco de Dados</p>
                    </td>
                    <td>
                        <p>Sala-215->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Osmar Antonio da Silva</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Fundamentos Tecnicos de Enfermagem</p>
                    </td>
                    <td>
                        <p>Sala-104->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>####</p>
                    </td>
                </tr>

                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </div>

    <!-- Conteúdo da página -->

    <footer>
        <p>&#x00AE Desenvolvido por tilucas.com.br</p>
    </footer>

</body>


</html>