<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
    <title>AnhangueraBelem</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
        </div>
        <h1>Quinta Noturno Unidade Belem SP</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="belenzinho.html">Página inicial</a></li>
            <li><a href="segundaNoturnoPresencial.html">Segunda-Noturno</a></li>
            <li><a href="tercaNoturnoPresencial.html">Terça-Noturno</a></li>
            <li><a href="quartaNoturnoPresencial.html">Quarta-Noturno</a></li>
            <li><a href="quintaNoturnoPresencial.html">Quinta-Noturno</a></li>
            <li><a href="sextaNoturnoPresencial.html">Sexta-Noturno</a></li>
        </ul>
    </nav>

    <div class="tabelagrade">
        <table>
            <thead>
                <tr>
                    <th>
                        <p>DISCIPLINA - QUINTA - NOTURNO</p>
                    </th>
                    <th>
                        <p>SALA</p>
                    </th>
                    <th>
                        <p>HORA INICIO</p>
                    </th>
                    <th>
                        <p>DOCENTE</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Introducao a Biologia Celular e do Desenvolvimento</p>
                    </td>
                    <td>
                        <p>Sala-105->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Marcelo Giovedi Funke</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Direito Civil - Sucessoes</p>
                    </td>
                    <td>
                        <p>Sala-210->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Vinicius Magalhaes Pinheiro</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Direito Civil - Familia</p>
                    </td>
                    <td>
                        <p>Sala-216->2ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Elaine Kazumi Takara</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Direito Civil - Obrigacoes</p>
                    </td>
                    <td>
                        <p>Sala-111->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Gabriel Martinez Raymundo</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Medidas e Avaliacao em Educacao Fisica</p>
                    </td>
                    <td>
                        <p>Sala-201->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Daniel de Souza Silva</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Urgencia e Emergencia em Enfermagem</p>
                    </td>
                    <td>
                        <p>Sala-103->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Daniel Rodrigues</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Cien. Morfofuncionais dos Sistemas Tegumentar, Locomotor e Reprodutor</p>
                    </td>
                    <td>
                        <p>Sala-214->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>####</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Medidas e Avaliacao em Psicologia III</p>
                    </td>
                    <td>
                        <p>Sala-215->2ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Bruno do Nascimento</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Psicopatologia II</p>
                    </td>
                    <td>
                        <p>Sala-217->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Juliana de Araujo Fagundes</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Metodos Quantitativos</p>
                    </td>
                    <td>
                        <p>Sala-202->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>####</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Teorias e Tecnicas Psicoterapicas Especiais</p>
                    </td>
                    <td>
                        <p>Sala-205->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Regina Ribeiro das Neves</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Neuroanatomofisiologia</p>
                    </td>
                    <td>
                        <p>Sala-112->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Rodrigo Martins Pereira</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Planejamento Financeiro e Orcamentario</p>
                    </td>
                    <td>
                        <p>Sala-222->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Edson de Souza Viana</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Simulacao Empresarial</p>
                    </td>
                    <td>
                        <p>Sala-101->1ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Cristina Carvalho Alves</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Materiais de Construcao Civil II</p>
                    </td>
                    <td>
                        <p>Sala-109->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Felipe Sassarao dos Santos</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Bases da Enologia</p>
                    </td>
                    <td>
                        <p>Sala-102->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Felipe Silva Campos</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Organizacao do Trabalho Pedagogico Nos Anos Iniciais do Ensino Fundamental</p>
                    </td>
                    <td>
                        <p>Sala-113->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Marcos Evandro Galini</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Corpo e Movimento</p>
                    </td>
                    <td>
                        <p>Sala-203->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Israel Gomes da Silveira</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Programacao em Banco de Dados</p>
                    </td>
                    <td>
                        <p>Sala-107->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Paulo Eduardo Galdino Pereira</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Projeto de Sistemas</p>
                    </td>
                    <td>
                        <p>Sala-107->1ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Paulo Eduardo Galdino Pereira</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Logistica Reversa</p>
                    </td>
                    <td>
                        <p>Sala-221->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Gleder Maricato</p>
                    </td>
                </tr>

                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </div>

    <!-- Conteúdo da página -->

    <footer>
        <p>&#x00AE Desenvolvido por tilucas.com.br</p>
    </footer>

</body>


</html>