<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
  <title>AnhangueraBelem</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
    </div>
    <h1>Segunda Matutino Unidade Belem SP</h1>
  </header>

  <nav>
    <ul class="menu">
      <li><a href="belenzinho.html">Página inicial</a></li>
      <li><a href="segundaManhaPresencial.html">Segunda-Manhã</a></li>
      <li><a href="tercaManhaPresencial.html">Terça-Manhã</a></li>
      <li><a href="quartaManhaPresencial.html">Quarta-Manhã</a></li>
      <li><a href="quintaManhaPresencial.html">Quinta-Manhã</a></li>
      <li><a href="sextaManhaPresencial.html">Sexta-Manhã</a></li>
    </ul>
  </nav>

  <div class="tabelagrade">
    <table>
      <thead>
        <tr>
          <th><p>DISCIPLINA - SEGUNDA - MATUTINO</p></th>
          <th><p>SALA</p></th>
          <th><p>HORA INICIO</p></th>
          <th><p>DOCENTE</p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>Teoria Geral do Processo</p>
          </td>
          <td>
            <p>Sala-221->2ºANDAR-Bloco-A</p>
          </td>
          <td>
            <p>Inicio 8h</p>
          </td>
          <td>
            <p>Gabriel Martinez Raymundo</p>
          </td>
        </tr>

        <tr>
          <td>
            <p>Direito Civil - Contratos</p>
          </td>
          <td>
            <p>Sala-216->2ºANDAR-Bloco-A</p>
          </td>
          <td>
            <p>Inicio 8h</p>
          </td>
          <td>
            <p>Anderson Akira Watanabe</p>
          </td>
        </tr>

        <tr>
          <td>
            <p>Fundamentos Tecnicos de Enfermagem</p>
          </td>
          <td>
            <p>Sala-105->1ºANDAR-Bloco-A</p>
          </td>
          <td>
            <p>Inicio 8h</p>
          </td>
          <td>
            <p>Debora Rita Gobbi</p>
          </td>
        </tr>

        <tr>
          <td>
            <p>Enfermagem na Saude do Adulto</p>
          </td>
          <td>
            <p>Sala-222->2ºANDAR-Bloco-A</p>
          </td>
          <td>
            <p>Inicio 8h</p>
          </td>
          <td>
            <p>Quezia dos Santos Benigno</p>
          </td>
        </tr>

        <tr>
          <td>
            <p>Matrizes do Pensamento em Psicologia - Behaviorismo</p>
          </td>
          <td>
            <p>Sala-002->TÉRREO-Bloco-A</p>
          </td>
          <td>
            <p>Inicio 8h</p>
          </td>
          <td>
            <p>Andrea Marinho</p>
          </td>
        </tr>

        <tr>
          <td>
            <p>Processos Psicologicos Basicos</p>
          </td>
          <td>
            <p>Sala-205->2ºANDAR-Bloco-A</p>
          </td>
          <td>
            <p>Inicio 8h</p>
          </td>
          <td>
            <p>Andrea Fernanda da Silva Veloso</p>
          </td>
        </tr>

        <!-- Adicione mais linhas conforme necessário -->
      </tbody>
    </table>
  </div>

  <!-- Conteúdo da página -->
  <footer><p>&#x00AE Desenvolvido por tilucas.com.br</p></footer>
  

</body>


</html>