<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
    <title>AnhangueraBelem</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
        </div>
        <h1>Segunda Noturno Unidade Belem SP</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="belenzinho.html">Página inicial</a></li>
            <li><a href="segundaNoturnoPresencial.html">Segunda-Noturno</a></li>
            <li><a href="tercaNoturnoPresencial.html">Terça-Noturno</a></li>
            <li><a href="quartaNoturnoPresencial.html">Quarta-Noturno</a></li>
            <li><a href="quintaNoturnoPresencial.html">Quinta-Noturno</a></li>
            <li><a href="sextaNoturnoPresencial.html">Sexta-Noturno</a></li>
        </ul>
    </nav>

    <div class="tabelagrade">
        <table>
            <thead>
                <tr>
                    <th>
                        <p>DISCIPLINA - SEGUNDA - NOTURNO</p>
                    </th>
                    <th>
                        <p>SALA</p>
                    </th>
                    <th>
                        <p>HORA INICIO</p>
                    </th>
                    <th>
                        <p>DOCENTE</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Principios Fisico-Quimicos Laboratoriais</p>
                    </td>
                    <td>
                        <p>Sala-201->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>A Definir</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Cien. Morfofuncionais dos Sistemas Nervoso e Cardiorrespiratorio</p>
                    </td>
                    <td>
                        <p>Sala-214->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Erica Fernanda Lizao Pozzato Lopes</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Etica Profissional em Direito e Processo Judicial Eletronico</p>
                    </td>
                    <td>
                        <p>Sala-216->2ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Ricardo Ferreira Dias</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Direito Coletivo do Trabalho e Tutelas Coletivas</p>
                    </td>
                    <td>
                        <p>Sala-106->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Anderson Akira Watanabe</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Direito Constitucional</p>
                    </td>
                    <td>
                        <p>Sala-111->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Eliana Berta Fernandes Corral</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Direito Civil - Parte Geral</p>
                    </td>
                    <td>
                        <p>Sala-212->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>A Definir</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Titulos de Credito e Recuperacao e Falencia de Empresas</p>
                    </td>
                    <td>
                        <p>Sala-210->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Gabriel Martinez Raymundo</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Seminario Integrador da Saude do Adulto</p>
                    </td>
                    <td>
                        <p>Sala-205->2ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Luna Carla Pasdiora</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Topicos Especiais em Enfermagem</p>
                    </td>
                    <td>
                        <p>Sala-205->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Luna Carla Pasdiora</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Fisioterapia na Saude do Trabalhador</p>
                    </td>
                    <td>
                        <p>Sala-202->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>#####</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Orientacao Profissional</p>
                    </td>
                    <td>
                        <p>Sala-105->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Andrea Fernanda da Silva Veloso</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Psicologia e Comunidade</p>
                    </td>
                    <td>
                        <p>Sala-002->TÉRREO-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Andrea Marinho</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Matrizes do Pensamento em Psicologia - Psicanalise</p>
                    </td>
                    <td>
                        <p>Sala-217->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Fernanda Pinheiro Mazzante</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Analise de Custos</p>
                    </td>
                    <td>
                        <p>Sala-103->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Edson de Souza Viana</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Gestao da Producao</p>
                    </td>
                    <td>
                        <p>Sala-102->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Vanderlei Ferreira de Sena</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Diagnostico e Intervencao Empresarial</p>
                    </td>
                    <td>
                        <p>Sala-112->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Cristina Carvalho Alves</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Matematica Financeira</p>
                    </td>
                    <td>
                        <p>Sala-113->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>###</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Calculo Diferencial e Integral III</p>
                    </td>
                    <td>
                        <p>Sala-203->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Oseias Soares Moraes</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Algoritmos e Logica de Programacao</p>
                    </td>
                    <td>
                        <p>Sala-222->2ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 18h</p>
                    </td>
                    <td>
                        <p>Osmar Antonio da Silva</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Cozinha Asiatica</p>
                    </td>
                    <td>
                        <p>Sala-101->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Felipe Silva Campos</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Materias Primas, Higiene e Controle de Alimentos</p>
                    </td>
                    <td>
                        <p>Sala-204->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Verena Reimer</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Prat. Pedag. BNCC e a Arte de Educar</p>
                    </td>
                    <td>
                        <p>Sala-104->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Gleder Maricato</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Gestao Pedagogica e Projeto Educativo</p>
                    </td>
                    <td>
                        <p>Sala-109->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Israel Gomes Silveira</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Gestao do Conhecimento</p>
                    </td>
                    <td>
                        <p>Sala-222->2ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Osmar Antonio da Silva</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Interface e Usabilidade</p>
                    </td>
                    <td>
                        <p>Sala-211->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Paulo Eduardo Galdino Pereira</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Fundamentos Tecnicos de Enfermagem</p>
                    </td>
                    <td>
                        <p>Sala-107->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>A Definir</p>
                    </td>
                </tr>
              
                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </div>

    <!-- Conteúdo da página -->

    <footer>
        <p>&#x00AE Desenvolvido por tilucas.com.br</p>
    </footer>

</body>


</html>