<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
    <title>AnhangueraBelem</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
        </div>
        <h1>Sexta Noturno Unidade Belem SP</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="belenzinho.html">Página inicial</a></li>
            <li><a href="segundaNoturnoPresencial.html">Segunda-Noturno</a></li>
            <li><a href="tercaNoturnoPresencial.html">Terça-Noturno</a></li>
            <li><a href="quartaNoturnoPresencial.html">Quarta-Noturno</a></li>
            <li><a href="quintaNoturnoPresencial.html">Quinta-Noturno</a></li>
            <li><a href="sextaNoturnoPresencial.html">Sexta-Noturno</a></li>
        </ul>
    </nav>

    <div class="tabelagrade">
        <table>
            <thead>
                <tr>
                    <th>
                        <p>DISCIPLINA - SEXTA - NOTURNO</p>
                    </th>
                    <th>
                        <p>SALA</p>
                    </th>
                    <th>
                        <p>HORA INICIO</p>
                    </th>
                    <th>
                        <p>DOCENTE</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>
                        <p>Genetica Medica</p>
                    </td>
                    <td>
                        <p>Sala-103->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Leticia Monica Coimbra Gaziola</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Modelo Multiportas e Meios Integradores de Resolucao de Conflitos</p>
                    </td>
                    <td>
                        <p>Sala-109->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Gabriel Martinez Raymundo</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Direito Empresarial e Societario</p>
                    </td>
                    <td>
                        <p>Sala-221->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Anderson Akira Watanabe</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Meios Alternativos de Solucao de Conflitos e Deontologia Juridica</p>
                    </td>
                    <td>
                        <p>Sala-221->2ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Anderson Akira Watanabe</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Teoria Geral do Processo</p>
                    </td>
                    <td>
                        <p>Sala-111->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Eliana Berta Fernandes Corral</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Fisiologia do Exercicio e Bases Nutricionais</p>
                    </td>
                    <td>
                        <p>Sala-201->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Rodrigo Martins Pereira</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Gestao, Qualidade e Seguranca do Paciente</p>
                    </td>
                    <td>
                        <p>Sala-217->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>##</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Seminario Integrador na Saude da Crianca</p>
                    </td>
                    <td>
                        <p>Sala-216->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Luna Carla Pasdiora</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Processo de Cuidar em Enfermagem</p>
                    </td>
                    <td>
                        <p>Sala-202->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Jhosi Andrade Araujo</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Fisioterapia na Atencao Secundaria</p>
                    </td>
                    <td>
                        <p>Sala-101->1ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>##</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Desenvolvimento Humano I</p>
                    </td>
                    <td>
                        <p>Sala-112->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Israel Gomes Silveira</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Medidas e Avaliacao em Psicologia I</p>
                    </td>
                    <td>
                        <p>Sala-204->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Deise Cristina Gomes</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Matrizes do Pensamento em Psicologia - Behaviorismo</p>
                    </td>
                    <td>
                        <p>Sala-222->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Andrea Marinho</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Pesquisa Operacional</p>
                    </td>
                    <td>
                        <p>Sala-211->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Vanderlei Ferreira de Sena</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Legislacao Empresarial Aplicada</p>
                    </td>
                    <td>
                        <p>Sala-215->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Gleder Maricato</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Instalacoes Hidrossanitarias</p>
                    </td>
                    <td>
                        <p>Sala-209->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>##</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Projeto Integrado em Gastronomia</p>
                    </td>
                    <td>
                        <p>Sala-105->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Felipe Silva Campos</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Cozinha Nutricional</p>
                    </td>
                    <td>
                        <p>Sala-113->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Verena Reimer</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Educacao e Artes</p>
                    </td>
                    <td>
                        <p>Sala-104->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Marcos Evandro Galini</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Algoritmos e Programacao Estruturada</p>
                    </td>
                    <td>
                        <p>Sala-107->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Osmar Antonio da Silva</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Auditoria e Consultoria em RH</p>
                    </td>
                    <td>
                        <p>Sala-102->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Cristina Carvalho Alves</p>
                    </td>
                </tr>
                
                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </div>

    <!-- Conteúdo da página -->

    <footer>
        <p>&#x00AE Desenvolvido por tilucas.com.br</p>
    </footer>

</body>


</html>