<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
    <title>AnhangueraBelem</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
        </div>
        <h1>Terça Noturno Unidade Belem SP</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="belenzinho.html">Página inicial</a></li>
            <li><a href="segundaNoturnoPresencial.html">Segunda-Noturno</a></li>
            <li><a href="tercaNoturnoPresencial.html">Terça-Noturno</a></li>
            <li><a href="quartaNoturnoPresencial.html">Quarta-Noturno</a></li>
            <li><a href="quintaNoturnoPresencial.html">Quinta-Noturno</a></li>
            <li><a href="sextaNoturnoPresencial.html">Sexta-Noturno</a></li>
        </ul>
    </nav>

    <div class="tabelagrade">
        <table>
            <thead>
                <tr>
                    <th>
                        <p>DISCIPLINA - TERÇA - NOTURNO</p>
                    </th>
                    <th>
                        <p>SALA</p>
                    </th>
                    <th>
                        <p>HORA INICIO</p>
                    </th>
                    <th>
                        <p>DOCENTE</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>
                        <p>Bacteriologia Clinica</p>
                    </td>
                    <td>
                        <p>Sala-107->1ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Alessandro Estevao de Franca</p>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <p>Teoria geral do Direito Constitucional</p>
                    </td>
                    <td>
                        <p>Sala-216->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Eliana Berta</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>Direito Processual do Trabalho</p>
                    </td>
                    <td>
                        <p>Sala-111->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Roberto Pellini Junior</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Responsabilidade Civil e Direito do Consumidor</p>
                    </td>
                    <td>
                        <p>Sala-222->2ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>A Definir</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Direito Penal - Teoria das Penas e Execucao Penal</p>
                    </td>
                    <td>
                        <p>Sala-113->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Ricardo Ferreira Dias</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Aprendizagem Motora e Psicomotricidade</p>
                    </td>
                    <td>
                        <p>Sala-109->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Daniel de Souza Silva</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Sistematizacao da Assistencia de Enfermagem</p>
                    </td>
                    <td>
                        <p>Sala-104->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Luna Carla Pasdiora</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Enfermagem na Saude do Adulto</p>
                    </td>
                    <td>
                        <p>Sala-207->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Jhosi Andrade Araujo</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Cien. Morfofuncionais dos Sistemas Imune e Hematologico</p>
                    </td>
                    <td>
                        <p>Sala-203->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Camila Estevao de Franca</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Fisioterapia em Unidade Hospitalar</p>
                    </td>
                    <td>
                        <p>Sala-103->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Alex Sandro Faria de Arruda</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Psicopatologia I</p>
                    </td>
                    <td>
                        <p>Sala-101->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Juliana de Araujo Fagundes</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Analise Experimental do Comportamento</p>
                    </td>
                    <td>
                        <p>Sala-215->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Bruno do Nascimento</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Temas Emergentes em Psicologia</p>
                    </td>
                    <td>
                        <p>Sala-102->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Regina Ribeiro das Neves</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Planejamento Estrategico</p>
                    </td>
                    <td>
                        <p>Sala-204->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Cristina Carvalho Alves</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Capital de Giro e Analise Financeira</p>
                    </td>
                    <td>
                        <p>Sala-201->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Edson de Souza Viana</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Economia para Negocios</p>
                    </td>
                    <td>
                        <p>Sala-106->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Gleder Maricato</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Tecnologia da Construcao Civil</p>
                    </td>
                    <td>
                        <p>Sala-112->1ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Felipe Sassarao dos Santos</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Fundacoes</p>
                    </td>
                    <td>
                        <p>Sala-205->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Ricardo de Oliveira Bonfim</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Garde Manger - Cozinha Fria</p>
                    </td>
                    <td>
                        <p>Sala-214->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td style="background-color:red;">
                        <p>####</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Educacao Inclusiva</p>
                    </td>
                    <td>
                        <p>Sala-210->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Israel Gomes da Silva</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Auditoria de Sistemas</p>
                    </td>
                    <td>
                        <p>Sala-105->1ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Paulo Eduardo Galdino Pereira</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Seguranca da Informacao e de Redes</p>
                    </td>
                    <td>
                        <p>Sala-105->1ºANDAR-Bloco-A</p>
                    </td>
                    <td style="background-color:yellow;">
                        <p>Inicio 21h</p>
                    </td>
                    <td>
                        <p>Paulo Eduardo Galdino Pereira</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>Logistica e Comercio Internacional</p>
                    </td>
                    <td>
                        <p>Sala-202->2ºANDAR-Bloco-A</p>
                    </td>
                    <td>
                        <p>Inicio 19h</p>
                    </td>
                    <td>
                        <p>Vanderlei Ferreira de Sena</p>
                    </td>
                </tr>
                
                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </div>

    <!-- Conteúdo da página -->

    <footer>
        <p>&#x00AE Desenvolvido por tilucas.com.br</p>
    </footer>

</body>


</html>