<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estiloBelenzinho/cssBelenzinho.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6787211161775805"
     crossorigin="anonymous"></script>
    <meta name="description" content="Página oficial da Faculdade Anhanguera Belenzinho SP Rua Siqueira Bueno 929 São Paulo">
    <link rel="icon" href="imagensCursos/logositeIcon.png">
  <title>AnhangueraBelem</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="imagens/logo.png" alt="Logo Faculdade Anhanguera Educacional">
    </div>
    <h1>Terça Matutino Unidade Belem SP</h1>
  </header>

  <nav>
    <ul class="menu">
      <li><a href="belenzinho.html">Página inicial</a></li>
      <li><a href="segundaManhaPresencial.html">Segunda-Manhã</a></li>
      <li><a href="tercaManhaPresencial.html">Terça-Manhã</a></li>
      <li><a href="quartaManhaPresencial.html">Quarta-Manhã</a></li>
      <li><a href="quintaManhaPresencial.html">Quinta-Manhã</a></li>
      <li><a href="sextaManhaPresencial.html">Sexta-Manhã</a></li>
    </ul>
  </nav>

  <div class="tabelagrade">
    <table>
      <thead>
        <tr>
          <th><p>DISCIPLINA - TERÇA - MATUTINO</p></th>
          <th><p>SALA</p></th>
          <th><p>HORA INICIO</p></th>
          <th><p>DOCENTE</p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>Direito Administrativo - Regime Juridico Administrativo</p>
          </td>
          <td>
            <p>Sala-006->TÉRREO-Bloco-A</p>
          </td>
          <td>
            <p>Inicio 8h</p>
          </td>
          <td>
            <p>Lincoln Nogueira Marcellos</p>
          </td>
        </tr>

        <tr>
          <td>
            <p>Seminario Integrador da Saude do Adulto</p>
          </td>
          <td>
            <p>Sala-222->2ºANDAR-Bloco-A</p>
          </td>
          <td>
            <p>Inicio 8h</p>
          </td>
          <td>
            <p>Quezia dos Santos Benigno</p>
          </td>
        </tr>

        <tr>
          <td>
            <p>Matrizes do Pensamento em Psicologia - Psicanalise</p>
          </td>
          <td>
            <p>Sala-216->2ºANDAR-Bloco-A</p>
          </td>
          <td>
            <p>Inicio 8h</p>
          </td>
          <td>
            <p>Thamara Teixeira de Castro</p>
          </td>
        </tr>

        <!-- Adicione mais linhas conforme necessário -->
      </tbody>
    </table>
  </div>

  <!-- Conteúdo da página -->

  <footer>
    <p>&#x00AE Desenvolvido por tilucas.com.br</p>
  </footer>

</body>


</html>